# spring-security-oauth2-boot

./: .travis.yml  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  build.gradle  gradle.properties  settings.gradle
docs/: build.gradle  spring-security-oauth2-autoconfig-docs.gradle
docs/src/docs/asciidoc/: index.adoc
eclipse/: org.eclipse.jdt.ui.prefs  spring-boot-project.setup
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/spring-boot-sample-secure-oauth2-actuator/: build.gradle
samples/spring-boot-sample-secure-oauth2-actuator/src/main/java/sample/: ActuatorSecurityConfiguration.java  SampleSecureOAuth2ActuatorApplication.java
samples/spring-boot-sample-secure-oauth2-actuator/src/main/java/sample/secure/oauth2/actuator/: ActuatorSecurityConfiguration.java  SampleSecureOAuth2ActuatorApplication.java
samples/spring-boot-sample-secure-oauth2-actuator/src/main/resources/: application.properties
samples/spring-boot-sample-secure-oauth2-actuator/src/test/java/sample/: SampleSecureOAuth2ActuatorApplicationTests.java
samples/spring-boot-sample-secure-oauth2-actuator/src/test/java/sample/secure/oauth2/actuator/: SampleSecureOAuth2ActuatorApplicationTests.java
samples/spring-boot-sample-secure-oauth2-provider-authentication-manager/: build.gradle
samples/spring-boot-sample-secure-oauth2-provider-authentication-manager/src/main/java/sample/: AuthorizationServerConfig.java  SampleSecureOAuth2Application.java  SecurityConfig.java
samples/spring-boot-sample-secure-oauth2-provider-authentication-manager/src/main/resources/: application.yml
samples/spring-boot-sample-secure-oauth2-provider-authentication-manager/src/test/java/sample/: SampleSecureOAuth2ApplicationTests.java
samples/spring-boot-sample-secure-oauth2-resource/: build.gradle
samples/spring-boot-sample-secure-oauth2-resource/src/main/java/sample/: FlightController.java  FlightRepository.java  SampleSecureOAuth2ResourceApplication.java
samples/spring-boot-sample-secure-oauth2-resource/src/main/java/sample/secure/oauth2/resource/: Flight.java  FlightRepository.java  SampleSecureOAuth2ResourceApplication.java
samples/spring-boot-sample-secure-oauth2-resource/src/main/resources/: application.properties
samples/spring-boot-sample-secure-oauth2-resource/src/test/java/sample/: SampleSecureOAuth2ResourceApplicationTests.java
samples/spring-boot-sample-secure-oauth2-resource/src/test/java/sample/secure/oauth2/resource/: SampleSecureOAuth2ResourceApplicationTests.java
spring-security-oauth2-autoconfigure/: build.gradle  spring-security-oauth2-autoconfigure.gradle
spring-security-oauth2-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/: OAuth2AutoConfiguration.java  OAuth2ClientProperties.java
spring-security-oauth2-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/authserver/: AuthorizationServerProperties.java  AuthorizationServerTokenServicesConfiguration.java  OAuth2AuthorizationServerConfiguration.java
spring-security-oauth2-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/client/: ClientProperties.java  EnableOAuth2Sso.java  EnableOAuth2SsoCondition.java  OAuth2ClientProperties.java  OAuth2RestOperationsConfiguration.java  OAuth2SsoCustomConfiguration.java  OAuth2SsoDefaultConfiguration.java  OAuth2SsoProperties.java  SsoSecurityConfigurer.java
spring-security-oauth2-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/method/: OAuth2MethodSecurityConfiguration.java  OAuth2MethodSecurityExpressionHandlerConfiguration.java
spring-security-oauth2-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/resource/: AuthoritiesExtractor.java  DefaultUserInfoRestTemplateFactory.java  FixedAuthoritiesExtractor.java  FixedPrincipalExtractor.java  JwtAccessTokenConverterConfigurer.java  JwtAccessTokenConverterRestTemplateCustomizer.java  OAuth2ResourceServerConfiguration.java  PrincipalExtractor.java  ResourceServerProperties.java  ResourceServerTokenServicesConfiguration.java  SpringSocialTokenServices.java  UserInfoRestTemplateCustomizer.java  UserInfoRestTemplateFactory.java  UserInfoTokenServices.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/security/oauth2/: ArchitectureTests.java  OAuth2AutoConfigurationTests.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/security/oauth2/authserver/: AuthorizationServerTokenServicesConfigurationTests.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/security/oauth2/client/: OAuth2RestOperationsConfigurationTests.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/security/oauth2/resource/: FixedAuthoritiesExtractorTests.java  MultipleResourceServerConfigurationTests.java  ResourceServerPropertiesTests.java  ResourceServerTokenServicesConfigurationTests.java  UserInfoTokenServicesRefreshTokenTests.java  UserInfoTokenServicesTests.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/security/oauth2/sso/: BasicOAuth2SsoConfigurationTests.java  CustomOAuth2SsoConfigurationTests.java  CustomOAuth2SsoWithAuthenticationEntryPointConfigurationTests.java  CustomRestTemplateBasicOAuth2SsoConfigurationTests.java  MinimalSecureWebConfiguration.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/boot/testsupport/web/servlet/: MockServletWebServer.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/boot/web/servlet/server/: MockServletWebServerFactory.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/social/autoconfigure/: SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
spring-security-oauth2-autoconfigure/src/test/java/org/springframework/social/facebook/autoconfigure/: FacebookAutoConfiguration.java  FacebookProperties.java
(+44 files in other folders)
