buildscript {
	dependencies {
		classpath 'io.spring.gradle:spring-build-conventions:0.0.35.RELEASE'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://repo.spring.io/plugins-release' }
		maven { url 'https://repo.spring.io/plugins-milestone-local' }
	}
}
apply plugin: 'io.spring.convention.root'

group = 'org.springframework.security.oauth.boot'
description = 'Spring Security OAuth2 Auto Configuration'

ext.snapshotBuild = version.contains("SNAPSHOT")
ext.releaseBuild = !version.contains("-")
ext.milestoneBuild = !(snapshotBuild || releaseBuild)
