if (!project.hasProperty('springSecurityOAuthVersion')) {
	ext.springSecurityOAuthVersion = '2.5.0.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-parent:$springBootVersion"
	}
	dependencies {
		dependency "org.springframework.boot:spring-boot:$springBootVersion"
		dependency "org.springframework.security.oauth:spring-security-oauth2:$springSecurityOAuthVersion"
		dependency 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
		dependency "org.springframework.social:spring-social-config:$springSocialVersion"
		dependency "org.springframework.social:spring-social-core:$springSocialVersion"
		dependency "org.springframework.social:spring-social-facebook:2.0.3.RELEASE"
		dependency "org.springframework.social:spring-social-web:$springSocialVersion"
		dependency "com.tngtech.archunit:archunit-junit4:0.15.0"
	}
}
