apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(':spring-security-oauth2-autoconfigure')
	compile 'com.h2database:h2'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.security.oauth:spring-security-oauth2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}